DECLARE @TBL TABLE (
    [name] nvarchar(500),
    [rows] bigint,
    [reserved] nvarchar(500),
    [data] nvarchar(500),
    [index_size] nvarchar(500),
    [unused] nvarchar(500)
)

INSERT INTO @TBL
EXEC sp_MSforeachtable @command1="EXEC sp_spaceused '?'"

SELECT *,'SELECT ''' + name + ''', COUNT(*) FROM [' + name + '] UNION ALL', 'DELETE FROM [' + name + '];', 'DBCC CHECKIDENT(''[' + name + ']'',RESEED,0);' FROM @TBL 
--WHERE name LIKE '%Sync%' AND name NOT IN ('Sync_StockLogs_OLD_20170203', 'xSync_Series', 'Sync_PurchaseOrderEntries_BACKUP')
--ORDER BY name asc
--WHERE name LIKE '%Sync%' AND [rows] > 0
WHERE [rows] > 0 
AND name NOT IN ('BundledItems', 'ItemMatrix', 'BundleList', 'Category', 'Concessionaire', 'Configuration', 'Customer', 'Department')
AND name NOT IN ('Item', 'Municipalities', 'POSSecurity', 'ReasonCode', 'ReceiptHeader', 'ReportFilterFields', 'ReportName', 'ReportPriveleges')
AND name NOT IN ('Reports', 'SecurityManager', 'Store', 'SubCategory', 'Supplier', 'SupplierList', 'TaxRate', 'TenderTypes', 'Users')
AND name NOT IN  ('SalesRepresentative', 'ItemPromo', 'ItemPromoHeader', 'ClientAppVersion', 'Style', 'Size', 'Brand', 'Color')
ORDER BY name ASC

